# HW5

./: README.md
HW5/: HW5.sln
HW5/Client/: Client.csproj  Program.cs  Startup.cs
HW5/Client/Controllers/: CustomerController.cs  ItemController.cs
HW5/Client/Properties/: launchSettings.json
HW5/Client/Validations/: CustomerRequestValidator.cs  ItemRequestValidator.cs  OrderRequestValidator.cs  ProviderRequestValidator.cs
HW5/HW3.Records/: HW3.Models.csproj
HW5/HW3.Records/DBTables/: DBCustomers.cs  DBItems.cs  DBOrders.cs  DBProviders.cs
HW5/HW3.Records/Requests/: CustomerRequest.cs  FindRequest.cs  IUpdateParams.cs  ItemRequest.cs  OrderRequest.cs  ProviderRequest.cs  RequestTypeEnum.cs  TablesEnum.cs
HW5/HW3.Records/Responses/: BaseResponse.cs  CustomerResponse.cs  FindCustomersResponse.cs  FindItemsResponse.cs  FindOrdersResponse.cs  FindProvidersResponse.cs  IBaseResponse.cs  ItemResponse.cs  OrderResponse.cs  ProviderResponse.cs
HW5/HW5/: DataAcess.csproj  Program.cs  Startup.cs  appsettings.json
HW5/HW5/Consumers/: FindConsumer.cs
HW5/HW5/Consumers/Customer/: CRUCustomerConsumer.cs  FindCustomersConsumer.cs
HW5/HW5/Consumers/Item/: CRUItemConsumer.cs  FindItemConsumer.cs
HW5/HW5/Consumers/Order/: CRUOrderConsumer.cs
HW5/HW5/Consumers/Provider/: CRUProviderConsumer.cs
HW5/HW5/Datatables/: DBShopContext.cs  IDBShopContext.cs
HW5/HW5/Datatables/Migrations/: 20220813_init.cs
HW5/HW5/Datatables/Repositories/: CustomersRepository.cs  ItemsRepository.cs  OrdersRepository.cs  ProvidersRepository.cs
HW5/HW5/Datatables/Repositories/interfaces/: ICustomerRepository.cs  ICustomersRepository.cs  IItemsRepository.cs  IOrdersRepository.cs  IProvidersRepository.cs
HW5/HW5/Mappers/: CustomerRequestToDBCustomers.cs  DBCustomerToCustomerResponse.cs  ListDBCustomersToLIstCustomerResponse.cs
HW5/HW5/Mappers/Customer/: CustomerRequestToDBCustomers.cs  DBCustomerToCustomerResponse.cs  ListDBCustomersToFindCustomerResponse.cs
HW5/HW5/Mappers/Item/: DBItemToItemResponse.cs  ItemRequestToDBItems.cs  ListDBItemToFindItemResponse.cs
HW5/HW5/Properties/: launchSettings.json
HW5/MappersTests/: MappersTests.csproj  UnitTest1.cs
(+4 files in other folders)
